.app {
  color: #ffffff;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 50px;
  box-sizing: border-box;
  img {
    width: 100px;
  }
}
